spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WEBTHITRACNGHIEM;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
